WeatherApp15_sairam/LargeTilelibrary/LargeTile.xaml

<UserControl x:Class="LargeTilelibrary.LargeTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="691">
    
    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" x:Name="tbTileCity" Grid.Row="0" Grid.ColumnSpan="2" Text="Mysore" HorizontalAlignment="Left" FontSize="36" Height="46"/>
            <TextBlock  Text="24 C" x:Name="tbTileTemp" Grid.Row="1" Grid.Column="0"  FontSize="72" FontFamily="Times New Roman" Style="{StaticResource PhoneTextHugeStyle}" FontStretch="ExtraExpanded" HorizontalAlignment="Left" Height="90" Margin="10,10,0,10" VerticalAlignment="Center" Width="auto" RenderTransformOrigin="0.064,0.701" LineStackingStrategy="BaselineToBaseline" FontWeight="Bold" TextWrapping="Wrap"/>
            <Grid  Grid.Row="1" Grid.Column="1" Margin="50,0,-10,0">

                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbTileMinTemp" Grid.Row="0" Grid.Column="2" Text="min" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,50,15,15" FontSize="36"/>
                <TextBlock Text="|" Grid.Row="0" Grid.Column="1" Margin="0,50,0,15" FontSize="36"/>
                <TextBlock x:Name="tbTileMaxTemp" Grid.Row="0" Grid.Column="0" Text="max" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="15,50,15,15"/>
                <TextBlock x:Name="tbTileHumid" Grid.Row="0" Grid.Column="3" Text="humid" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="15,50,15,15"/>

            </Grid>
            <TextBlock TextWrapping="Wrap" x:Name="tbTileDesc" Grid.Row="3" Text="mostly cloudy" FontSize="36" Grid.ColumnSpan="2" Margin="10,20,65,0"/>
            <TextBlock Grid.Row="4" Text="Last Updated" Margin="10,20,65,0" Grid.Column="0" Opacity="0.5" FontSize="20" />
            <TextBlock x:Name="tbtimestamp" Grid.Row="4" Text="Tuesday 22:21" Margin="10,20,65,0" Grid.Column="1" FontSize="20" Opacity="0.5" HorizontalAlignment="Right" />

        </Grid>
    </Grid>
</UserControl>