WeatherApp15_sairam/MidSizeTileLibrary/MidTile.xaml

<UserControl x:Class="MidSizeTileLibrary.MidTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
     d:DesignHeight="336" d:DesignWidth="336" Foreground="White">
    <UserControl.Background>
        <ImageBrush Stretch="Fill" ImageSource="/bg/cs.png"/>
    </UserControl.Background>
    <!--<UserControl.Background>
        <ImageBrush Stretch="Fill"/>
    </UserControl.Background>-->

    <Grid x:Name="LayoutRoot"   >



        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10" x:Name="tbTileCity" Grid.Row="0" Grid.ColumnSpan="2" Text="Mysore" HorizontalAlignment="Left" FontSize="36" Height="46"/>
            <TextBlock  Text="24xC" x:Name="tbTileTemp" Grid.Row="1" Grid.Column="0"  FontSize="72" FontFamily="Times New Roman" Style="{StaticResource PanoramaItemHeaderTextStyle}" FontStretch="ExtraExpanded" Height="90" Margin="5,10,0,10" VerticalAlignment="Center" Width="165" RenderTransformOrigin="0.064,0.701" LineStackingStrategy="BaselineToBaseline" FontWeight="Light" TextWrapping="Wrap" HorizontalAlignment="Left"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,-10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbTileMinTemp" Grid.Row="0" Grid.Column="2" Text="11.24x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,5" FontSize="22"/>
                <TextBlock Text="|" Grid.Row="0" Grid.Column="1" Margin="0,5"/>
                <TextBlock x:Name="tbTileMaxTemp" Grid.Row="0" Grid.Column="0" Text="15.42x" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="5"/>
                <TextBlock x:Name="tbTileHumid" Grid.Row="1" Text="24%" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="5"/>

            </Grid>

            <TextBlock TextWrapping="Wrap" x:Name="tbTileDesc" Grid.Row="3" Text="mostly cloudy" FontSize="36" Grid.ColumnSpan="2" Margin="10,20,65,0"/>
            <TextBlock TextWrapping="Wrap" x:Name="tblast" Grid.Row="4" Text="Last Updated" FontSize="18" Grid.Column="0" Margin="10,20,65,0" Opacity="0.5"/>

            <TextBlock TextWrapping="Wrap" x:Name="tbtimestamp" Grid.Row="4" Text="Tuesday 21:22" FontSize="18" Grid.Column="1" Margin="2,20,65,0" Opacity="0.5" HorizontalAlignment="Left"/>


        </Grid>

    </Grid>
</UserControl>