WeatherApp15_sairam/ClassLibrary1/Midsize.xaml

<UserControl
    x:Class="ClassLibrary1.Midsize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassLibrary1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="336"
    d:DesignWidth="336">

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Locator}}" >


        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding Main, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTileTemp" Grid.Row="0" Text="34" FontSize="72" FontFamily="Times New Roman" Style="{StaticResource PanoramaItemHeaderTextStyle}" FontStretch="ExtraExpanded" HorizontalAlignment="Left" Height="90" Margin="10" VerticalAlignment="Center" Width="209" RenderTransformOrigin="0.064,0.701" LineStackingStrategy="BaselineToBaseline" FontWeight="Light"/>
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbTileHumid" Grid.Row="0" Grid.Column="0" Text="56" FontSize="24" Margin="5"/>
                <TextBlock x:Name="tbTilePressure" Grid.Row="0" Grid.Column="1" Text="1021" FontSize="24" Margin="5"/>
                <TextBlock x:Name="tbTileWind" Grid.Column="2" Text="3" FontSize="24" Margin="5"/>

            </Grid>
            <TextBlock x:Name="tbTileDesc" Grid.Row="2" Text="sky is clear" FontSize="36"/>
            <TextBlock x:Name="tbTileCity" Grid.Row="3" Text="Mysore" HorizontalAlignment="Left" FontSize="36"/>

        </Grid>

    </Grid>
</UserControl>
