WeatherApp15_sairam/WeatherApp15_sairam/Result.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherApp15_sairam.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
   
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" DataContext="{Binding Search, Mode=OneWay, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  Click="coloring" IsEnabled="True" Text="pick color"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="switch to background" Click="background"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="set this as home" Click="setresultashome"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/feature.search.png" IsEnabled="True" Text="Search" Click="goBack"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/home.png" IsEnabled="True" Text="Home" Click="homeNavi"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" 
                                 Text="{Binding M}" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{Binding Background[0]}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/> 

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#FF322F2F" Opacity="0.4">
                <TextBlock x:Name="Temp1" Grid.Row="0" Grid.Column="0" Margin="10" Style="{StaticResource PanoramaItemHeaderTextStyle}" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="72" FontWeight="Light" Text="{Binding Temp[0], StringFormat=\{0:F0\}°}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,402,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Left" Text="{Binding cname[0]}"/>
                <TextBlock Margin="10" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding description[0]}"/>

            </Grid>

            <Grid x:Name="TopGrid"  Visibility="Collapsed" Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Min" Grid.Row="0" Grid.Column="0" Margin="10" Opacity="0.6"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Mintemp[0], StringFormat=\{0:F\}°}"/>

                <TextBlock Opacity="0.6" Text="Max" Grid.Row="1" Grid.Column="0" Margin="10"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Maxtemp[0], StringFormat=\{0:F\}°}"/>

                <TextBlock Opacity="0.6" Text="Humidity" Grid.Row="0" Grid.Column="2" Margin="10"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="10" Text="{Binding Humid[0], StringFormat=\{0:F0\} %}"/>

                <TextBlock Opacity="0.6" Text="Pressure" Grid.Row="1" Grid.Column="2" Margin="10"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Margin="10" Text="{Binding Pressure[0]}"/>

                <TextBlock Opacity="0.6" Text="Wind" Grid.Row="1" Grid.Column="4" Margin="10"/>
                <TextBlock x:Name="wind1" Grid.Row="1" Grid.Column="5" Margin="10" Text="{Binding Wind[0], StringFormat=\{0:F\}}"/>


            </Grid>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Margin="368,4,0,0" Grid.Row="1" VerticalAlignment="Top" Source="{Binding Iconpath[0]}" Opacity="0.7"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" Width="auto" Height="auto" VerticalAlignment="Bottom">
            <ListBox x:Name="lbDay" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Daylist}" SelectedItem="{Binding CurrentDay, Mode=TwoWay}" Width="500"  HorizontalAlignment="Left">
                <ListBox.Resources>
                    <DataTemplate x:Key="DataTemplate1">
                        <Grid>
                            <TextBlock Margin="10" Text="{Binding Time.DayOfWeek, Mode=OneWay}" FontFamily="Shruti" FontSize="22"/>
                        </Grid>
                    </DataTemplate>
                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                        <StackPanel Background="#FF494848" Width="auto" Opacity="0.7" Orientation="Horizontal">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <StaticResource ResourceKey="ItemsPanelTemplate1"/>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <StaticResource ResourceKey="DataTemplate1"/>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>


                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="BotGrid" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" DataContext="{Binding CurrentDay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>



                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" Background="#FF322F2F" Opacity="0.4" Margin="0,0,-288,0">
                    <TextBlock x:Name="temp2" FontWeight="Light" Margin="10,10,10,10" Style="{StaticResource PanoramaItemHeaderTextStyle}"  FontFamily="Microsoft YaHei" FontSize="72" Text="{Binding temp.day, StringFormat=\{0:F1\}°}"/>

                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Text="{Binding weather[0].description}"/>
                <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Opacity="0.6" Text="Max" Grid.Row="0" Grid.Column="0" Margin="10"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding temp.max, StringFormat=\{0:F\}°}"/>

                    <TextBlock Opacity="0.6" Text="Humidity"  Grid.Row="1" Grid.Column="2" Margin="10"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="10" Text="{Binding humidity, StringFormat=\{0:F0\} %}"/>

                    <TextBlock Opacity="0.6" Text="Pressure" Grid.Row="0" Grid.Column="2" Margin="10"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="10" Text="{Binding pressure}"/>

                    <TextBlock Opacity="0.6" Text="Wind" Grid.Row="1" Grid.Column="0" Margin="10"/>
                    <TextBlock x:Name="wind2" Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding speed, StringFormat=\{0:F\}}"/>

                </Grid>




            </Grid>
            <c4fToolkit:ColorPicker  x:Name="cpick" Height="200" Width="300" Margin="40,10,40,100" Grid.Row="1" ColorChanged="changed" Visibility="Collapsed"/>
            <Button x:Name="bok" Margin="351,210,157,47" Click="doneColoring" Grid.Row="1" Content="ok" Visibility="Collapsed">

            </Button>

        </Grid>


        <UI:AdControl ApplicationId="da191666-db99-4bcc-8c31-ad89d930f76c" AdUnitId="201300" Height="80" Margin="0,0,134,-164" Grid.Row="2" IsAutoCollapseEnabled="True" Opacity="0.4" IsAutoRefreshEnabled="True" IsBackgroundTransparent="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="480"/>
        <ProgressBar Foreground="{StaticResource PhoneAccentBrush}" x:Name="load" IsIndeterminate="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" Margin="-62,390,62,-230" Visibility="{Binding IsBusy}" IsEnabledChanged="loadchanged"  Height="6" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>

</phone:PhoneApplicationPage>