WeatherApp15_sairam/WeatherApp15_sairam/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherApp15_sairam.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" DataContext="{Binding Search, Mode=OneWay, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="False" Text="pick color" Click="pickcolorsearchbackgrd"/>
            </shell:ApplicationBar.MenuItems>-->
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/delete.png" IsEnabled="True" Text="Clear" Click="clearAll"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/home.png" IsEnabled="True" Text="Home" Click="homeNavigate"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Background/snow.jpg"/>
            </Grid.Background>
            <TextBox x:Name="tbCity" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,140,0" Text="{Binding City, Mode=TwoWay}" BorderBrush="#BF000000"/>
            <Button Content="Search" Margin="345,0,7,0" VerticalAlignment="Top" Command="{Binding StartSearchCommand, Mode=OneWay}" Click="navigateResult" BorderBrush="#FF1F1A1A"/>
            <TextBlock Text="Recently Viewed" Height="28" Margin="5,131,319,569"/>
            <ListBox  x:Name="lbHistory" Margin="0,186,0,89" HorizontalAlignment="Left" Width="480" SelectionChanged="itemclicked" >
                <ListBox.Resources>
                    <DataTemplate x:Key="DataTemplate1">
                        <Grid Background="#FF8B8989" Width="480" Height="50" Margin="3" Opacity="0.4">
                            <TextBlock Text="{Binding}" FontSize="36" Foreground="#FF0A0909"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <StaticResource ResourceKey="DataTemplate1"/>
                </ListBox.ItemTemplate>

            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
        </Grid>
        <!--visibility of auto complete box is currently collapsed-->

        <!--<toolkit:AutoCompleteBox x:Name="citysearch"
                                 MinimumPrefixLength="2"
                                 FilterMode="Contains"
                                     
                                 VerticalAlignment="Center" Margin="0,92,0,532" Grid.Row="1" Visibility="Collapsed"/>-->
        <UI:AdControl ApplicationId="da191666-db99-4bcc-8c31-ad89d930f76c" AdUnitId="201299" Height="80" Margin="0,683,0,-35" Grid.Row="1" IsAutoCollapseEnabled="True" IsAutoRefreshEnabled="True" IsBackgroundTransparent="True" Width="480"/>
        <!--<c4fToolkit:ColorPicker  x:Name="cpick"  Grid.Row="1" ColorChanged="changedcolor" Height="200" Margin="228,518,10,10"  Visibility="Collapsed"/>
        <Button x:Name="bok" Margin="125,674,257,19" Click="doneColoring" Grid.Row="1" Content="ok" Visibility="Collapsed" >

        </Button>-->

    </Grid>
</phone:PhoneApplicationPage>