WeatherApp15_sairam/WeatherApp15_sairam/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherApp15_sairam.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
     xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Background/clearsky.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>


        </Grid.ColumnDefinitions>
        <Button x:Name="bSettingSave" Content="Save&#xD;&#xA;" HorizontalAlignment="Left"   VerticalAlignment="Top" Click="bSave" Height="77" Width="127" Command="{Binding StartSaveCommand, Mode=OneWay}" RenderTransformOrigin="0.579,2.231" Margin="346,155,-3,-143" Grid.Row="5"/>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0"  TextWrapping="Wrap" Text="Change Units" VerticalAlignment="Top" Opacity="0.7"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="rbc" Content="C" HorizontalAlignment="Left" Margin="20,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="81" IsChecked="True"/>
            <RadioButton Grid.Column="1" x:Name="rbf" Content="F" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.155,-1.104"/>
        </Grid>

        <UI:AdControl ApplicationId="da191666-db99-4bcc-8c31-ad89d930f76c" AdUnitId="202618" HorizontalAlignment="Left" Height="50" Margin="10,457,0,-507" Grid.Row="5" VerticalAlignment="Top" Width="300" IsAutoCollapseEnabled="True" IsBackgroundTransparent="True" RenderTransformOrigin="0.436,3.254" Opacity="0.02"/>
        <UI:AdControl ApplicationId="da191666-db99-4bcc-8c31-ad89d930f76c" AdUnitId="202007" HorizontalAlignment="Left" Height="80" Margin="10,512,-20,-592" Grid.Row="5" VerticalAlignment="Top" Width="480" IsAutoCollapseEnabled="True" IsBackgroundTransparent="True" RenderTransformOrigin="0.436,3.254" Opacity="0.02"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="20,0" TextWrapping="Wrap" Text="Notifications" VerticalAlignment="Top" Opacity="0.7"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <RadioButton Grid.Column="0"  x:Name="notfon" Content="On" Margin="20,0" HorizontalAlignment="Left" IsChecked="True"/>
            <RadioButton Grid.Column="1" x:Name="notoff" Content="Off" Margin="10,0" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock Grid.Row="3" Text="Set current location as home" Opacity="0.7" Margin="20,82,20,0" Grid.RowSpan="2" Visibility="Visible"/>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="rbhome" Content="Yes" Margin="20,0"  Visibility="Visible" Checked="settinghomechecked"  />
            <RadioButton Grid.Column="1" x:Name="rbnohome" Content="No" Margin="10,0" IsChecked="True" Visibility="Visible" Click="useloc" />

        </Grid>
        <TextBlock x:Name="tbyescheck"  HorizontalAlignment="Left" Margin="20,62,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Will use current location as home and wont use location service" VerticalAlignment="Top" Width="326" Visibility="Collapsed"/>
        <TextBlock x:Name="tbnocheck"  HorizontalAlignment="Left" Margin="20,62,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Will use location service everytime" VerticalAlignment="Top" Width="326" Visibility="Visible"/>
        <UI:AdControl ApplicationId="da191666-db99-4bcc-8c31-ad89d930f76c" AdUnitId="202617" HorizontalAlignment="Left" Height="50" Margin="150,402,0,-452" Grid.Row="5" VerticalAlignment="Top" Width="300" IsAutoCollapseEnabled="True" IsBackgroundTransparent="True" RenderTransformOrigin="0.436,3.254" Opacity="0.02"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,121,0,-32" Grid.Row="5" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" RenderTransformOrigin="-5.207,-9.614" Opacity="0.6"/>
        <TextBlock x:Name="tbwhatshome"  Text="Current Location" HorizontalAlignment="Left" Margin="123,121,0,-32" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.207,-9.614" Opacity="0.6"/>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>