WeatherApp15_sairam/Midsizeback/Midsizetileback.xaml

<UserControl x:Class="Midsizeback.Midsizetileback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
   d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <TextBlock x:Name="d1temp" Margin="5" Text="25x" Grid.Row="0" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="d1min" Margin="5" Text="15x" Grid.Column="2" FontSize="36" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="d1max" Margin="5" Text="28x" Grid.Column="0" FontSize="36" HorizontalAlignment="Left"/>
                    <TextBlock Text="|" Grid.Column="1" Margin="0,5" FontSize="48" Opacity="0.6"/>


                </Grid>
                <TextBlock  x:Name="d1" Text="Wed" Grid.Row="2" FontSize="36" HorizontalAlignment="Center"/>

            </Grid>

            <Grid Grid.Column="1" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <TextBlock x:Name="d2temp" Margin="5" Text="25x" Grid.Row="0" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="d2min" Margin="5" Text="15x" Grid.Column="2" FontSize="36"/>
                    <TextBlock x:Name="d2max" Margin="5" Text="28x" Grid.Column="0 " FontSize="36"/>
                    <TextBlock Text="|" Grid.Column="1" Margin="0,5" FontSize="48" Opacity="0.6"/>


                </Grid>
                <TextBlock  x:Name="d2" Text="Wed" Grid.Row="2" FontSize="36" HorizontalAlignment="Center"/>

            </Grid>


            
        </Grid>

    </Grid>
</UserControl>